   1 (someone
   2 ------------------------------------------------------------------------
   1 31
   1 AUTHORS:Johann
   1 August
   1 DATE:
   1 Git
   1 Github
   1 HOW
   1 Here,
   1 IDK
   1 INSTRUCTIONS:
   1 Intro
   1 OF
   1 PROJECT
   1 PROJECT:
   1 PROJECT:To
   1 PURPOSE
   1 README
   1 START
   1 THIS
   1 TITLE:
   1 TO
   1 Tell
   1 The
   1 This
   1 USER
   1 VERSION
   1 about
   1 all
   1 and
   1 anything
   1 at
   1 comments
   1 describe
   1 does
   1 file.
   1 he/she
   1 how
   1 include
   1 is
   1 know
   1 know.
   1 learn
   1 least:
   1 needs
   1 not
   1 or
   1 project
   1 project)
   1 project.
   1 reader
   2 should
   2 the
   1 this
   2 to
   1 use
   1 usually
   1 who
   1 you
   1 your
